FROM docker.io/dougrabson/freebsd14-small
MAINTAINER KDE Sysadmin <sysadmin@kde.org>

# Refresh the package manager and start installing all our packages
RUN IGNORE_OSVERSION=yes pkg update && pkg install --yes gitlab-runner && pkg clean -a -y

# Bring in the gitlab-runner-build helper script
ADD --chown=root:wheel --chmod=777 gitlab-runner-build /usr/bin/gitlab-runner-build

# gitlab-runner expects the helper executable to be at a specific location as well as for the environment to not be interfered with
RUN ln -s /usr/local/bin/gitlab-runner /usr/bin/gitlab-runner-helper && rm /root/.profile /root/.shrc
