[GeneralSettings]
ContinuousIntegration/ClearBuildFolder = True
Packager/RepositoryUrl = https://files.kde.org/craft/Qt6/

[BlueprintSettings]
libs/qt.qtMajorVersion = 6
libs/qt5.ignored = True
libs/qt6/qtdoc.ignored = True
craft/craft-core.version = master
craft/craft-blueprints-kde.version = master

[android-arm-clang-BlueprintSettings]
libs/qt6/qtsvg.featureArguments=-feature-qgraphicssvgitem
